# KZ

./: .gitignore  ICD_GBSTORE.bak  Program.cs  Ptum.csproj  Startup.cs  User_Login.bak  appsettings.json
.config/: dotnet-tools.json
Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  StockInController.cs  StockOutController.cs  UserController.cs
Data/: LoginContext.cs  PTumContext.cs
Migrations/: 20201125052733_InitialCreate.Designer.cs  20201125052733_InitialCreate.cs  PTumContextModelSnapshot.cs
Models/: Balance_V.cs  Category.cs  ErrorViewModel.cs  Menu.cs  Model.cs  Prod_type.cs  SeedData.cs  Tb_mst_product.cs  Tb_stock_in.cs  Tb_stock_out.cs  View_BL_byname.cs  tbUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StockIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index23.cshtml
Views/StockOut/: Api.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/excel/_master/: Template_MstProd.xlsx  Template_StockIN.xlsx
wwwroot/excel/mstprod/: MstProduct_20210104160744.xlsx  MstProduct_20210104163743.xlsx  MstProduct_20210104164216.xlsx  MstProduct_20210114093257.xlsx  MstProduct_20210204123044.xlsx  MstProduct_20210218115447.xlsx  (+5 more)
(+11 files in other folders)
